{
  "name": "nicmarson-website",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~2.1.1",
    "velocity": "~0.8.0",
    "eventEmitter": "~4.2.7",
    "imagesloaded": "~3.1.8"
  },
  "devDependencies": {}
}
